<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C4920122-B9AB-484F-97E9-62344567AF72}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WeatherAppFomXamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISQLiteDB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\City.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\WeatherCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\RefreshCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\TemperatureToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\WeatherVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherDetailPage.xaml.cs">
      <DependentUpon>WeatherDetailPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WeatherTextToBackgroundConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)WeatherDetailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Images\sunny.jpg" />
  </ItemGroup>
</Project>